<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Imaguru</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    //= template/sprite.html
  <div class="wrapper">
    //= template/header.html

    <!--Promo section  -->
    <div class="promo promo--coworking">
      <div class="breadcrumbs">
        <a href="#" class="breadcrumbs__item">Главная</a>
        <a href="#" class="breadcrumbs__item breadcrumbs__item--active">Coworking</a>
      </div>
      <div class="info">
        <div class="info__left">

          <div class="info__adress">
            <span>Минск, ул. Фабрициуса 4</span>
            <span>пн-вс: 08.00 - 22.00</span>
          </div>

          <div class="info__phone">
            <span>+375 29 1 189 189</span>
            <span>+375 29 1 189 189</span>
          </div>

        </div>
        <div class="info__right">
          <a href="mailto:info@imaguru.by" class="info__mail">info@imaguru.by</a>
          <div class="info__social">
            <a href="#" class="info__fb">
              <svg class="info__icon">
                <use xlink:href="#info_fb"></use>
              </svg>
              Facebook
            </a>
            <a href="#" class="info__tw">
              <svg class="info__icon">
                <use xlink:href="#info_twitter"></use>
              </svg>
              Twitter
            </a>
            <a href="#" class="info__insta">
              <svg class="info__icon">
                <use xlink:href="#info_insta"></use>
              </svg>
              Instagram
            </a>
          </div>
        </div>
      </div>

      <div class="main-text">
        <p class="main-text__paragraph">Пространство для совместной работы IMAGURU, где можно обмениваться идеями, делиться знаниями и сосредоточенно работать над своим проектом</p>
      </div>
<!--Facebook widget -->
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fimaguruby%2F%3Ffref%3Dts&width=300&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="300" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>

    <!--Prices  -->
    <div class="pricelist">
      <ul>
        <li class="pricelist__item">
          <h3 class="pricelist__name">Light</h3>
          <p class="pricelist__descr">3 руб./час</p>
          <ul class="pricelist__features">
            <li>Рабочее место</li>
            <li>Безлимитный интернет</li>
          </ul>
          <a href="#" class="btn btn--orange">Выбрать</a>
        </li>
        <li class="pricelist__item">
          <h3 class="pricelist__name">Flex</h3>
          <p class="pricelist__descr">8 руб./час</p>
          <ul class="pricelist__features">
            <li>Рабочее место</li>
            <li>Безлимитный интернет</li>
            <li>Кофе и печеньки</li>
          </ul>
          <a href="#" class="btn btn--orange">Выбрать</a>
        </li>
        <li class="pricelist__item">
          <h3 class="pricelist__name">Fix</h3>
          <p class="pricelist__descr">80 руб./месяц</p>
          <ul class="pricelist__features">
            <li>Рабочее место</li>
            <li>Безлимитный интернет</li>
            <li>Кофе и печеньки</li>
            <li>Переговорная</li>
          </ul>
          <a href="#" class="btn btn--orange">Выбрать</a>
        </li>
        <li class="pricelist__item">
          <h3 class="pricelist__name">Desk</h3>
          <p class="pricelist__descr">50 руб./месяц</p>
          <ul class="pricelist__features">
            <li>Рабочее место</li>
            <li>Безлимитный интернет</li>
            <li>Кофе и печеньки</li>
            <li>Переговорная</li>
            <li>Mentorship</li>
          </ul>
          <a href="#" class="btn btn--orange">Выбрать</a>
        </li>
        <li class="pricelist__item">
          <h3 class="pricelist__name">Team</h3>
          <p class="pricelist__descr">200 руб./месяц</p>
          <ul class="pricelist__features">
            <li>Рабочее место</li>
            <li>Безлимитный интернет</li>
            <li>Кофе и печеньки</li>
            <li>Переговорная</li>
            <li>Mentorship</li>
          </ul>
          <a href="#" class="btn btn--orange">Выбрать</a>
        </li>
      </ul>
    </div>

    <div class="row">
      <div class="content-block content-block--slider">
        <div class="content-block__wrapper">
          <p>У нас существует несколько видов коворкинга:</p>
          <p>Light - это простой и доступный способ побывать у нас и попробовать поработать. Усаживайтесь на любое свободное место и работайте. Можете заказать себе кофе и печенек, но дешевле выбрать вариант Flex - и в Вашем распоряжении кухня IMAGURU, на которой можно найти чай, кофе, печеньки</p>
        </div>
        <div class="content-block__wrapper">
          <p>У нас существует несколько видов коворкинга:</p>
          <p>Light - это простой и доступный способ побывать у нас и попробовать поработать. Усаживайтесь на любое свободное место и работайте. Можете заказать себе кофе и печенек, но дешевле выбрать вариант Flex - и в Вашем распоряжении кухня IMAGURU, на которой можно найти чай, кофе, печеньки</p>
        </div>
        <div class="content-block__wrapper">
          <p>У нас существует несколько видов коворкинга:</p>
          <p>Light - это простой и доступный способ побывать у нас и попробовать поработать. Усаживайтесь на любое свободное место и работайте. Можете заказать себе кофе и печенек, но дешевле выбрать вариант Flex - и в Вашем распоряжении кухня IMAGURU, на которой можно найти чай, кофе, печеньки</p>
        </div>
      </div>

      <div class="content-block content-block--white content-block--no-padding">
        <form action="none" class="calc" id="calc">
          <h3 class="calc__title">Время</h3>
          <div class="calc__wrapper">
            <div>
              <input type="radio" id="1day" class="calc__radio" name="time" value="1" checked>
              <label for="1day" class="calc-item"><span></span>1 день</label>
            </div>

            <div>
              <input type="radio" id="1week" class="calc__radio" name="time" value="7">
              <label for="1week" class="calc__item"><span></span>1 неделя</label>
            </div>

            <div>
              <input type="radio" id="1month" class="calc__radio" name="time" value="30">
              <label for="1month" class="calc__item"><span></span>1 месяц</label>
            </div>

            <div>
              <input type="radio" id="6months" class="calc__radio" name="time" value="180">
              <label for="6months" class="calc__item"><span></span>6 месяцев</label>
            </div>

            <div>
              <input type="radio" id="1year" class="calc__radio" name="time" value="365">
              <label for="1year" class="calc__item"><span></span>1 год</label>
            </div>
          </div>

          <h3 class="calc__title">Кол-во человек</h3>
          <div class="calc__wrapper">
            <div>
              <input type="radio" id="1person" class="calc__radio" name="people" value="1" checked>
              <label for="1person" class="calc__item"><span></span>1 человек</label>
            </div>

            <div>
              <input type="radio" id="2person" class="calc__radio" name="people" value="2">
              <label for="2person" class="calc__item"><span></span>2 человека</label>
            </div>

            <div>
              <input type="radio" id="3person" class="calc__radio" name="people" value="3">
              <label for="3person" class="calc__item"><span></span>3 человек</label>
            </div>

            <div>
              <input type="radio" id="10person" class="calc__radio" name="people" value="10">
              <label for="10person" class="calc__item"><span></span>10 человек</label>
            </div>
          </div>
          <div class="calc__wrapper">
            <div>
              <input type="radio" id="light" class="calc__radio" name="price" value="3" checked>
              <label for="light" class="calc__item">
                <p>Light</p>
                <p>3 руб.</p>
              </label>
            </div>

            <div>
              <input type="radio" id="flex" class="calc__radio" name="price" value="3">
              <label for="flex" class="calc__item">
                <p>Flex</p>
                <p>3 руб.</p>
              </label>
            </div>

            <div>
              <input type="radio" id="fix" class="calc__radio" name="price" value="8">
              <label for="fix" class="calc__item">
                <p>Fix</p>
                <p>8 руб.</p>
              </label>
            </div>

            <div>
              <input type="radio" id="desk" class="calc__radio" name="price" value="6">
              <label for="desk" class="calc__item">
                <p>Desk</p>
                <p>6 руб.</p>
              </label>
            </div>

            <div>
              <input type="radio" id="team" class="calc__radio" name="price" value="16">
              <label for="team" class="calc__item">
                <p>Team</p>
                <p>16 руб.</p>
              </label>
            </div>

          </div>
          <div class="calc__wrapper">
            <button class="btn btn--orange">Забронировать</button>
            <p class="calc__cost">
              Cумма: <span>0</span> рублей
            </p>
          </div>
        </form>
      </div>
    </div>

    <div class="slider">
      <div class="slider__slide">
        <div class="slider__image" style="background-image: url('img/slider_img10.jpg')">
        </div>
        <div class="slider__text">
          <div class="slider__content">
            <h2 class="slider__title">Партнерские программы для коворкеров</h2>
            <p class="slider__subtitle">Скидка на занятия 30%</p>
            <p>в фитнесс клубе "Малина</p>
            <a href="№" class="btn btn--orange">Узнать больше</a>
          </div>
        </div>
      </div>

      <div class="slider__slide">
        <div class="slider__image" style="background-image: url('img/slider_img10.jpg')">
        </div>
        <div class="slider__text">
          <div class="slider__content">
            <h2 class="slider__title">Партнерские программы для коворкеров</h2>
            <p class="slider__subtitle">Скидка на занятия 30%</p>
            <p>в фитнесс клубе "Малина</p>
            <a href="№" class="btn btn--orange">Узнать больше</a>
          </div>
        </div>
      </div>

      <div class="slider__slide">
        <div class="slider__image" style="background-image: url('img/slider_img10.jpg')">
        </div>
        <div class="slider__text">
          <div class="slider__content">
            <h2 class="slider__title">Партнерские программы для коворкеров</h2>
            <p class="slider__subtitle">Скидка на занятия 30%</p>
            <p>в фитнесс клубе "Малина</p>
            <a href="№" class="btn btn--orange">Узнать больше</a>
          </div>
        </div>
      </div>
    </div>

    <!--Coworkers-->
    <div class="coworkers">
      <h2 class="coworkers__title">Наши коворкеры</h2>
      <ul class="coworkers__list">
        <li class="coworkers__item">
          <img src="img/lifehacker.png" alt="Лайфхакер">
        </li>
        <li class="coworkers__item">
          <img src="img/microsoft.png" alt="Microsoft">
        </li>
        <li class="coworkers__item">
          <img src="img/intel.png" alt="Intel">
        </li>
        <li class="coworkers__item">
          <img src="img/ubuntu.png" alt="Ubuntu">
        </li>
      </ul>
    </div>

    <div class="fix">
      <div class="fix__banner">
        <p class="fix__text">Хотите снять фикс для самой продуктивной работы?</p>
        <button class="btn btn--white-bg" id="fix__button">Да, хочу</button>
      </div>
      <div class="fix__container">
        <div class="fix__left">
          <div class="fix__tab-content fix__tab-content--is-active" id="fix4" style="background-image: url('img/fix_img1.jpg')">
          </div>
          <div class="fix__tab-content" id="fix11" style="background-image: url('img/fix_img2.jpg')">
          </div>
          <div class="fix__tab-content" id="fix13" style="background-image: url('img/fix_img1.jpg')">
          </div>
          <div class="fix__tab-content" id="fix10" style="background-image: url('img/fix_img2.jpg')">
          </div>
        </div>
        <div class="fix__right">
          <ul class="fix__tabs">
            <li class="fix__tab fix__tab--active" data-tab="fix4">
              <div class="fix__tab-wrap">
                <h3 class="fix__tab-name">Фикс 4</h3>
                <p class="fix__tab-descr">16 m2 80 руб./мес.</p>
              </div>
              <button class="btn btn--orange">Забронировать</button>
            </li>
            <li class="fix__tab" data-tab="fix11">
              <div class="fix__tab-wrap">
                <h3 class="fix__tab-name">Фикс 11</h3>
                <p class="fix__tab-descr">16 m2 80 руб./мес.</p>
              </div>
              <button class="btn btn--orange">Забронировать</button>
            </li>
            <li class="fix__tab" data-tab="fix13">
              <div class="fix__tab-wrap">
                <h3 class="fix__tab-name">Фикс 13</h3>
                <p class="fix__tab-descr">16 m2 80 руб./мес.</p>
              </div>
              <button class="btn btn--orange">Забронировать</button>
            </li>
            <li class="fix__tab" data-tab="fix10">
              <div class="fix__tab-wrap">
                <h3 class="fix__tab-name">Фикс 10</h3>
                <p class="fix__tab-descr">бесценно</p>
              </div>
              <button class="btn btn--orange">Забронировать</button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="reviews__item">
        <h2 class="reviews__name">Сашка Дизайнер</h2>
        <img src="img/review_img1.jpg" alt="" class="reviews__image">
        <p class="reviews__text">"Ну вообще норм конечно, но лучше бы я дома сидел и рэпчик слушал". Продам гараж +37529827841554</p>
      </div>
      <div class="reviews__item">
        <h2 class="reviews__name">Сашка Дизайнер</h2>
        <img src="img/review_img1.jpg" alt="" class="reviews__image">
        <p class="reviews__text">"Ну вообще норм конечно, но лучше бы я дома сидел и рэпчик слушал". Продам гараж +37529827841554</p>
      </div>
      <div class="reviews__item">
        <h2 class="reviews__name">Сашка Дизайнер</h2>
        <img src="img/review_img1.jpg" alt="" class="reviews__image">
        <p class="reviews__text">"Ну вообще норм конечно, но лучше бы я дома сидел и рэпчик слушал". Продам гараж +37529827841554</p>
      </div>
    </div>

    <div class="row">
      <div class="offer">
        <div class="offer__overlay"></div>
        <div class="offer__content">
          <h2 class="offer__title">Подарочные сертификаты</h2>
          <p class="offer__text">Если хотите пригласить друга попробовать поработать у нас, то теперь нет ничего проще, просто купите карту на пару часов и подарите ему. С этой картой можно прийти к нам в любой день с 8 до 22 и в зависимости от времени на карте, поработать и оценить наш коворкинг, а именно какой он уютный и какая</p>
          <a href="#" class="btn">Купить</a>
        </div>
      </div>
      <div class="offer">
        <div class="offer__overlay offer__overlay--orange"></div>
        <div class="offer__content">
          <h2 class="offer__title">Подарочные сертификаты</h2>
          <p class="offer__text">Если хотите пригласить друга попробовать поработать у нас, то теперь нет ничего проще, просто купите карту на пару часов и подарите ему. С этой картой можно прийти к нам в любой день с 8 до 22 и в зависимости от времени на карте, поработать и оценить наш коворкинг, а именно какой он уютный и какая</p>
          <a href="#" class="btn">Купить</a>
        </div>
      </div>
    </div>

    <div class="events-info">
      <h2 class="events-info__title">Афиша для резидентов коворкинга</h2>
      <div class="events-info__left">
        <div class="events-calendar">
          <div class="events-calendar__month">
            <ul>
              <li class="prev">❮</li>
              <li class="next">❯</li>
              <li class="month-name">Август 2016</li>
            </ul>
          </div>
          <ul class="events-calendar__weekdays">
            <li>Пн</li>
            <li>Вт</li>
            <li>Ср</li>
            <li>Чт</li>
            <li>Пт</li>
            <li>Сб</li>
            <li>Вс</li>
          </ul>
          <ul class="events-calendar__days">
            <li>1</li>
            <li class="hasEvent">2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li class="hasEvent">6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li><span class="active">10</span></li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li class="hasEvent">16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li class="hasEvent">23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
          </ul>
        </div>
        <div class="events-preview">
          <h3 class="events-preview__title">Главное событие</h3>
          <p class="events-preview__date">26 сентября, 2016</p>
          <p class="events-preview__descr">FLIXA-мания в Беларуси: второй турнир осенней серии</p>
          <a href="#" class="btn">Узнать больше</a>
        </div>
      </div>
      <div class="events-info__right">
        <!--Timetable  -->
        <div class="events-timetable">
          <ul class="events-timetable__list">
            <li class="events-timetable__item business">
              <div class="events-timetable__time">
                <p>9:00</p>
                <p>29 июль</p>
              </div>
              <div class="events-timetable__info">
                <p class="events-timetable__category">
                  <a class="events-timetable__category-item" href="#" data-category="business">Предпринимательство</a>
                  <a class="events-timetable__category-item" href="#" data-category="masterclass">Мастер-класс</a>
                </p>
                <a href="#" class="events-timetable__title">7 шагов к богатству: тренинг Алексея Новицкого и Антона Коваленко</a>
              </div>
            </li>
            <li class="events-timetable__item business">
              <div class="events-timetable__time">
                <p>10:00</p>
                <p>30 июль</p>
              </div>
              <div class="events-timetable__info">
                <p class="events-timetable__category">
                  <a href="#" class="events-timetable__category-item" data-category="business">Предпринимательство</a>
                  <a href="#" class="events-timetable__category-item" data-category="masterclass">Мастер-класс</a>
                </p>
                <a href="#" class="events-timetable__title">Тактика и стратегия публичных выступлений</a>
              </div>
            </li>
            <li class="events-timetable__item meetup">
              <div class="events-timetable__time">
                <p>14:00</p>
                <p>30 июль</p>
              </div>
              <div class="events-timetable__info">
                <p class="events-timetable__category">
                  <a href="#" class="events-timetable__category-item" data-category="meetup" >Митап</a>
                </p>
                <a href="#" class="events-timetable__title">BY Jenkins Meetup #0</a>
              </div>
            </li>
            <li class="events-timetable__item courses">
              <div class="events-timetable__time">
                <p>12:00</p>
                <p>1 августа</p>
              </div>
              <div class="events-timetable__info">
                <p class="events-timetable__category">
                  <a href="#" class="events-timetable__category-item" data-category="courses">Курс</a>
                </p>
                <a href="#" class="events-timetable__title">KIDS GURU WEBER</a>
              </div>
            </li>
            <li class="events-timetable__item courses">
              <div class="events-timetable__time">
                <p>12:00</p>
                <p>1 августа</p>
              </div>
              <div class="events-timetable__info">
                <p class="events-timetable__category">
                  <a href="#" class="events-timetable__category-item" data-category="courses">Курс</a>
                </p>
                <a  href="#" class="events-timetable__title">KIDS GURU: Юный Ютубер</a>
              </div>
            </li>
            <li class="events-timetable__item it">
              <div class="events-timetable__time">
                <p>9:00</p>
                <p>29 июль</p>
              </div>
              <div class="events-timetable__info">
                <p class="events-timetable__category">
                  <a href="#" class="events-timetable__category-item" data-category="it">IT</a>
                  <a href="#" class="events-timetable__category-item" data-category="startup">Стартапы</a>
                </p>
                <a href="#" class="events-timetable__title">TechMinsk Summer’16 Batch</a>
              </div>
            </li>
            <li class="events-timetable__item business">
              <div class="events-timetable__time">
                <p>18:00</p>
                <p>3 августа</p>
              </div>
              <div class="events-timetable__info">
                <p class="events-timetable__category">
                  <a href="#" class="events-timetable__category-item" data-category="business">Предпринимательство</a>
                  <a href="#" class="events-timetable__category-item" data-category="masterclass">Мастер-класс</a>
                </p>
                <a href="#" class="events-timetable__title">Безбумажная бухгалтерия: как ее организовать.</a>
              </div>
            </li>
          </ul>
          <a href="№" class="events-timetable__more">Показать больше</a>
        </div>
      </div>
    </div>
    <section class="gallery">
      <h2 class="gallery__title">Галерея помещений IMAGURU</h2>
      <div class="image-slider">
        <a href="img/imaguru_img1.jpg" class="image-slider__slide">
          <img src="img/imaguru_img1.jpg" alt="">
        </a>
        <a href="img/imaguru_img2.jpg" class="image-slider__slide">
          <img src="img/imaguru_img2.jpg" alt="">
        </a>
        <a href="img/imaguru_img3.jpg" class="image-slider__slide">
          <img src="img/imaguru_img3.jpg" alt="">
        </a>
        <a href="img/imaguru_img1.jpg" class="image-slider__slide">
          <img src="img/imaguru_img1.jpg" alt="">
        </a>
        <a href="img/imaguru_img2.jpg" class="image-slider__slide">
          <img src="img/imaguru_img2.jpg" alt="">
        </a>
        <a href="img/imaguru_img3.jpg" class="image-slider__slide">
          <img src="img/imaguru_img3.jpg" alt="">
        </a>
      </div>
    </section>

    <div class="tour">
      <div class="tour__overlay"></div>
      <div class="tour__content">
        <h2 class="tour__title">Виртуальный тур</h2>
        <svg class="tour__icon">
          <use xlink:href="#360ico"></use>
        </svg>
        <a href="#" class="btn">Пройтись по клубу</a>
      </div>
    </div>

    <div class="row">
      <div class="social social--events">
        <h2 class="social__title">Мы в социальных сетях</h2>
        <ul class="social__list">
          <li class="social__item">
            <a href="#">
              <svg class="social__icon">
                <use xlink:href="#fb_icon"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#">
              <svg class="social__icon">
                <use xlink:href="#twitter_icon"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#">
              <svg class="social__icon">
                <use xlink:href="#instagram_icon"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#">
              <svg class="social__icon">
                <use xlink:href="#linkedin_icon"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="welcome welcome--half">
        <h2 class="welcome__title">Заходите к нам</h2>
        <p>г. Минск, ул. Фабрициуса, 4</p>
      </div>
    </div>
    //= template/footer.html
