<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Imaguru</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    //= template/sprite.html
  <div class="wrapper">
    //= template/header.html

    <div class="promo promo--design">
      //= template/promo-info.html

      <div class="main-text">
        <p class="main-text__date">16 Июля | 17:00</p>
        <h1 class="main-text__title main-text__title--events">10-ти часовой корпоративный курс по дизайн-мышлению</h1>
        <a href="event.html" class="btn btn--event">Подробнее</a>
      </div>
    </div>

    <div class="banner banner--design">
      <div class="banner__text">
        <h3>Design Thinking это</h3>
        <p>Корпоративные тренинги под заказ в различных форматах. Эффективное обучение персонала от бизнеса до творчества. И еще что-нибудь напишем интересное.</p>
      </div>
    </div>

    <div class="row">
      <div class="content-block content-block--dark"></div>
      <div class="content-block"></div>
    </div>

    //= template/footer.html
