<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>О клубе</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
    //= template/sprite.html
    <div class="wrapper">
      //= template/header.html
    </div>
    <main class="wrapper">
      <!--Promo block start  -->
      <div class="promo">
        <div class="breadcrumbs">
          <a href="/" class="breadcrumbs__item">Главная</a>
          <a href="/about.html" class="breadcrumbs__item breadcrumbs__item--active">TeenGuru</a>
        </div>
        //= template/promo-info.html

        <div class="main-text">
          <h1 class="main-text__title">Школа предпринимательства TeenGuru</h1>
          <p class="main-text__paragraph">Навыки и связи для жизни</p>
        </div>
      </div>
      <!--Promo block end -->

      <!--Slider start  -->
      <div class="slider slider--orange" id="index-study">
        <div class="slider__slide">
          <div class="slider__image" style="background-image: url('img/slider_img5.jpg')">
          </div>
          <div class="slider__text">
            <div class="slider__content">
              <h2 class="slider__title">Чему учим?</h2>
              <p>Мы учим только полезному. Даем навыки и знания, которые помогут начать и развить свое дело. Вдохновляем и показываем как работает бизнес. Мы генерируем идеи. Строим бизнес-модель, изучаем рынок и конкурентов.</p>
            </div>
          </div>
        </div>
        <div class="slider__slide">
          <div class="slider__image" style="background-image: url('img/slider_img5.jpg')">
          </div>
          <div class="slider__text">
            <div class="slider__content">
              <h2 class="slider__title">Чему учим?</h2>
              <p>Мы учим только полезному. Даем навыки и знания, которые помогут начать и развить свое дело. Вдохновляем и показываем как работает бизнес. Мы генерируем идеи. Строим бизнес-модель, изучаем рынок и конкурентов.</p>
            </div>
          </div>
        </div>
        <div class="slider__slide">
          <div class="slider__image" style="background-image: url('img/slider_img5.jpg')">
          </div>
          <div class="slider__text">
            <div class="slider__content">
              <h2 class="slider__title">Чему учим?</h2>
              <p>Мы учим только полезному. Даем навыки и знания, которые помогут начать и развить свое дело. Вдохновляем и показываем как работает бизнес. Мы генерируем идеи. Строим бизнес-модель, изучаем рынок и конкурентов.</p>
            </div>
          </div>
        </div>

      </div>
    </main>
      //= template/footer.html
